env=test
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6cphxq31yqb23r7no.mysql.rds.aliyuncs.com:3306/jiacedu_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Jiacer@123

jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=60000

#===== System settings ======#
productName=\u4E50\u4EC1\u5EB7\u9510
copyrightYear=2016
version=V1.0.0

adminPath=

urlSuffix=.html

user.captcha=true

page.pageSize=30

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#===== contents ============#
sign_num=1
rw_num=1

long_time=5

#===== sms settings =====#
#sms.ytx.domain=app.cloopen.com
#sms.ytx.port=8883
#sms.ytx.accountSid=8a216da8567745c001567833bffd01e6
#sms.ytx.authToken=3b0c470245304ced80a623b7f92a4df5
#sms.ytx.appId=8aaf07085697eda30156a0c2c6700610

sms.ytx.domain=app.cloopen.com
sms.ytx.port=8883
sms.ytx.accountSid=8aaf070857f4daef0157fa35134b048c
sms.ytx.authToken=1e825ab0103c46a28e7f16e1b7336cdd
sms.ytx.appId=8aaf070857f4daef0157fa35149a0493


#========wechat========#
wechat.appid=wx383289261cd4f41f
wechat.appsecret=708e9497272f5e3ba94fd72b0279fb99


wechat.merchant_id=1355420702
wechat.merchant_key=glgGvjvUnuL0dHf1CyQCi1BZ0znbRaml
wechat.merchant_name=家策微课堂
wechat.redpack_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack


wechat.micro.app.id=wx67ea1694c0651bd1
wechat.micro.app.secret=bc0dec754fee4d66ac0c402924120c59
wechat.micro.app.login.url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code


# Redis settings
redis.host=139.224.49.192
redis.port=6379
redis.pass=jclm@2017
redis.db=1
redis.mq.db=5

redis.maxIdle=8
redis.maxActive=8
redis.maxWait=0
redis.testOnBorrow=true


######################    支付   ###########################
#测试商户号，商户需改为自己的
mch_id=102561827285
#测试密钥，商户需改为自己的
key=7681fdd0ce6b7a7e378dcf40eaeb16ed
#接口请求地址，固定不变，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，测试环境的回调地址
notify_url=http://test.jiacersxy.com/jiacerapps/api/callback/swiftpass


###### 订单序列号生成器
#客户端存储大小
storage_size=1
#每次生成大小
incerment=1



good.service.pc.url=http://139.224.49.192/fbeeWebConsole_web/api
good.service.mobile.url=http://wxcs.jiacer.com/fbeeWebConsole_web/ttjz/api

hostname=http://test.jiacersxy.com



