env=prod
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.71.212:3306/jiacerdb_prod?useUnicode=true&characterEncoding=utf-8
#jdbc.username=admin_sc
#jdbc.password=JclmYsc@170801

jdbc.url=jdbc:mysql://rm-bp17m2z3bv31a57tlzo.mysql.rds.aliyuncs.com:3306/jiacedu_prod?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=jiacedu
jdbc.password=Jclm@jiacedu


jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=60000


#===== System settings ======#
productName=\u4E50\u4EC1\u5EB7\u9510
copyrightYear=2016
version=V1.0.0

adminPath=

urlSuffix=.html

user.captcha=true

page.pageSize=30

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#===== contents ============#
sign_num=70
rw_num=60

long_time=90

#===== sms settings =====#
sms.ytx.domain=app.cloopen.com
sms.ytx.port=8883
sms.ytx.accountSid=8aaf070857f4daef0157fa35134b048c
sms.ytx.authToken=1e825ab0103c46a28e7f16e1b7336cdd
sms.ytx.appId=8aaf070857f4daef0157fa35149a0493

#========wechat========#
wechat.appid=wxae59a35c51f7e95c
wechat.appsecret=e094106c2c7b49ea7e2dce170cbda13e

# Redis settings
redis.host=r-bp15f66ae2697594.redis.rds.aliyuncs.com
redis.port=6379
redis.pass=Jiacer666
redis.db=1
redis.mq.db=5

redis.maxIdle=8
redis.maxActive=8
redis.maxWait=0
redis.testOnBorrow=true


######################    支付   ###########################

mch_id=102561827285
key=7681fdd0ce6b7a7e378dcf40eaeb16ed
#接口请求地址，固定不变，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，测试环境的回调地址
//notify_url=http://wx.jiacedu.com/jiacerapps/api/callback/swiftpass
notify_url=http://zxedu.jiacersxy.com/jiacerapps/api/callback/swiftpass


wechat.merchant_id=1355420702
wechat.merchant_key=glgGvjvUnuL0dHf1CyQCi1BZ0znbRaml
wechat.merchant_name=家策微课堂
wechat.redpack_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack



###### 订单序列号生成器
#客户端存储大小
storage_size=2
#每次生成大小
incerment=1


good.service.pc.url=http://home.jiacer.com/fbeeWebConsole_web/api
good.service.mobile.url=http://wx.jiacer.com/fbeeWebConsole_web/ttjz/api

hostname=http://zxedu.jiacersxy.com
